<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual ML Model Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon.png">

     

    <style>
        /* width */
        ::-webkit-scrollbar {
        width: 0px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        /* box-shadow: inset 0 0 5px grey; */
        background-color: transparent;
        /* border-radius: 10px; */
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: transparent
        /* border-radius: 10px; */
        /* display: hidden; */

        }
        html{
            
            scroll-behavior: smooth;
            width: 100vw;
        }
        body{
            padding: 0px;
            margin: 0px;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
            font-family: 'Raleway', sans-serif;
        }
        .body{
            padding: 0px;
            margin: 0px;
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            font-family: 'Raleway', sans-serif;
            display: flex;
            justify-content: center;
            background: linear-gradient(135deg,#F7CD69,#F368D4);
        }
        .page{
            /* margin: 0px 50px; */
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            /* background: white; */

                        
            /* From https://css.glass */
            /* background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3); */
            
        }
        .page>.sec1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            margin: 50px 0px;
        }
        .page>.sec2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 50px 0px;
        }
        .page> .sec1 .part1{
            width: 24%;
            /* padding: 20px 70px; */
            /* margin: 0px 50px; */
            padding: 50px 50px;
            height: 65vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .page> .sec2 .part2{
            margin: 30px 0px 0px 0px;
            width: 75%;
            /* padding: 20px 70px; */
            /* margin: 0px 50px; */
            padding: 20px 50px;
            /* height: 40vh; */
            /* display: flex;
            flex-direction: column;
            justify-content: space-between; */
            
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .page .sec1 .part1 .section3 a{
            padding: 10px 20px;
            background: linear-gradient(135deg,#ff00c8,#ffb300);
            text-decoration: none;
            color: white;
            font-weight: bolder;
            border-radius: 50px;
            /* background-color: white; */
            box-shadow: 2px 2px 10px rgb(143, 143, 143);
        }
        .page .sec1 .part1 .section3 a:hover{
            background: linear-gradient(225deg,#ff00c8,#ffb300);
        }
        .page .sec1 .part1 .section3 a:active{
            background: linear-gradient(135deg,#ff00c8,#ffb300);
        }

        .page .sec2 .part2 .section3{
            margin: 20px 0px;
        }

        .page .sec2 .part2 .section3 a{
            padding: 10px 20px;
            /* margin: 20px 0px; */
            background: linear-gradient(135deg,#ff00c8,#ffb300);
            text-decoration: none;
            color: white;
            font-weight: bolder;
            border-radius: 50px;
            /* background-color: white; */
            box-shadow: 2px 2px 10px rgb(143, 143, 143);
        }
        .page .sec2 .part2 .section3 a:hover{
            background: linear-gradient(225deg,#ff00c8,#ffb300);
        }
        .page .sec2 .part2 .section3 a:active{
            background: linear-gradient(135deg,#ff00c8,#ffb300);
        }

        .page .sec1 .part2{
            width: 55%;



            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

    </style>



</head>
<body oncontextmenu="return false">
    
    <div class="body">

        
        <div class="page">

            <div class="sec1">

                <div class="part1">
                    
                    <div class="section1">
                        <h2>Virtual ML Model Builder</h2>
                    </div>

                    <div class="section2">
                        <h1>Build <br> <span class="ml">Machine Learning</span> <br> Model <br> <span class="easy">Easily</span>  </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laborum!</p>
                    </div>

                    <div class="section3">
                        <a href="home">Build Model</a>
                    </div>

                </div>

                <div class="part1">
                    
                    <div class="section1">
                        <h2>See How This Works!</h2>
                    </div>

                    <div class="section2">
                        <h1><span class="ml">This</span> <br> Vs <br> <span class="easy">That</span>  </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laborum!</p>
                    </div>

                    <div class="section3">
                        <a href="#sec2"> &nbsp; Visit &nbsp;</a>
                    </div>

                </div>
                
            </div>

            <div class="sec2" id="sec2">

                <div class="part2">
                    
                    <div class="section1">
                        <h2>That</h2>
                    </div>

                    <div class="section2">
                        <h1> Import <span class="ml"> - Write </span> - Stuck <span class="easy"> - Rewrite </span>  </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laborum!</p>
                    </div>

                    <!-- <div class="section3">
                         <a href="documentations"> &nbsp; Documentation &nbsp;</a>
                     </div> -->

                </div>

                <div class="part2">
                    
                    <div class="section1">
                        <h2>This</h2>
                    </div>

                    <div class="section2">
                        <h1> Import <span class="ml"> - Select </span> - Train&Test <span class="easy"> - Enjoy </span>  </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laborum!</p>
                    </div>

                    <div class="section3">
                        <a href="home"> &nbsp; Build Model &nbsp;</a>
                    </div>

                </div>

            </div>

        </div>

    </div>

</body>
</html>